# video-system

./: .project  2020届毕业设计（论文）.doc  README.md  pom.xml
campus-video-api/: .project  pom.xml
campus-video-api/src/main/java/cn/edu/zucc/: ElasticsearchRestClient.java  Swagger2.java  VideoApplication.java  WebMvcConfiguration.java  ZKCuratorClient.java
campus-video-api/src/main/java/cn/edu/zucc/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
campus-video-api/src/main/java/cn/edu/zucc/intercepetor/: MyInterceptor.java
campus-video-api/src/main/resources/: application.properties  log4j.properties
campus-video-api/src/main/resources/cn/edu/zucc/mapper/: BgmMapper.xml  CategoryMapper.xml  CommentsMapper.xml  FeatureMapper.xml  MyCommentsMapper.xml  MyVideosMapper.xml  RatingMapper.xml  RecommendMapper.xml  ReportVideosMapper.xml  SearchRecordsMapper.xml  UsersCollectVideosMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosMapper.xml
campus-video-api/src/test/java/cn/edu/zucc/: test1.java
campus-video-common/: .project  pom.xml
campus-video-common/src/main/java/cn/edu/zucc/utils/: BusinessException.java  CiXingConstruct.java  CommonErr.java  CommonSuccess.java  EmBusinessError.java  EmVideoStatus.java  FileUtils.java  GlobalExceptionHandle.java  IdUtils.java  JsonUtils.java  MD5Utils.java  MyJSONResult.java  MyMapper.java  PageResult.java  RedisOperator.java  TimeAgoUtils.java  VideoUtils.java
campus-video-common/src/main/java/cn/edu/zucc/utils/em/: EmBgmOperatorType.java  EmBusinessError.java  EmVideoStatus.java
campus-video-common/src/main/java/org/n3r/idworker/: Sid.java
campus-video-common/src/main/java/org/n3r/idworker/utils/: Ip.java
campus-video-mapper/: .project  pom.xml
campus-video-mapper/src/main/java/cn/edu/zucc/mapper/: BgmMapper.java  CategoryMapper.java  CommentsMapper.java  FeatureMapper.java  MyCommentsMapper.java  MyVideosMapper.java  RatingMapper.java  RecommendMapper.java  ReportVideosMapper.java  SearchRecordsMapper.java  UsersCollectVideosMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapper.java
campus-video-pojo/: .project  pom.xml
campus-video-pojo/src/main/java/cn/edu/zucc/pojo/: Bgm.java  Category.java  Comments.java  Feature.java  Rating.java  Recommend.java  ReportVideos.java  SearchRecords.java  Users.java  UsersCollectVideos.java  UsersFans.java  UsersLikeVideos.java  Videos.java
campus-video-pojo/src/main/java/cn/edu/zucc/req/: ModifyReq.java  VideoReq.java
campus-video-pojo/src/main/java/cn/edu/zucc/vo/: CommentsVO.java  FollowerVO.java  UserVideo.java  UsersVO.java  VideosVO.java
campus-video-service/: .project  pom.xml
campus-video-service/src/main/java/cn/edu/zucc/canal/: CanalClient.java  CanalScheduling.java
campus-video-service/src/main/java/cn/edu/zucc/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  LRTrain.java  Rating.java  VideoSortModel.java
campus-video-service/src/main/java/cn/edu/zucc/service/: BgmService.java  BgmServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  RecommendSortServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
campus-video-service/src/main/java/cn/edu/zucc/task/: TrainScheduling.java
