<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>campus-video</artifactId>
    <groupId>cn.edu.zucc</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>campus-video-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.edu.zucc</groupId>
      <artifactId>campus-video-service</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>